// TODO: Insert the page metadata,  https://developers.google.com/web/fundamentals/web-app-manifest
// The icons can be generated on  https://realfavicongenerator.net/
{
  "name": "Hello world!",
  "short_name": "Hello world",
  "start_url": ".",
  "display": "standalone",
  "background_color" : "#fff" ,
  "description": "",
  "icons": []
}
